*{/*se resetea los margenes y cambiar el box sizing*/
  box-sizing: border-box;
  margin: 0;
  padding:0;
  }
html{/*hace que los elementos de la pagina abarquen toda la pagina*/
  height: 99%;
}


  body{/*estilizamos todo el body*/

    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    height: 1500px;
    margin: 0 auto;

}

.grid-container>*{/*estilizamos el gridcontainer*/
box-shadow: -1px 1px 7px 0px #000;/*se le genera una sombra*/
border-radius:4px;/*redondeamos las esquinas*/
padding: 10px 10px 10px 10px;/*un rellenos de 10px*/
text-align: center;/*alineacion de los textos al centro*/

}

/*aqui ya se dividio la pagina en 4 partes*/
.header  {
  grid-area:header;
  background:url('../img/pics/picw.png');
  background-size: 100% 165%;
  background-position:bottom;
  }


.Searchb {

  top: 50%;
  left: 0px;
  width: 275px;
  margin: 60px;
  padding: 0px;
  
  }


 .header input  {/*el # lo que hace es que aunque se ve afectado por otra clase se modifique*/
    height: 30px;
    width: 225px;
    font-size: 15px;
    text-indent: 10px;/*posiciona el texto interno del buscador*/
    outline: none;
    border-radius: 5px;
    color:#080808 ;
    border:1px solid #85929E ;
    background: #fff url("../i/searching.svg") no-repeat 9px center;
    transition: all .5s;
    padding:9px 10px 9px 32px;
 }

.Searchb #input-search:hover{
 width:250px;
 background-color:#fff;
 border-color: :#8c10b3;
 box-shadow:0 0 5px #6dcff680;

}


.content-search{
  width: 100%;
  height:20vh;
  position:relative;
  top:0px;
  left: 30px;
  display:none;
  }
  /*estos se buscan en la pagina y se apagan para evitar que se muestren en el buscador*/
  .dataTables_length, .dataTables_filter, .dataTables_info,.dataTables_paginate {
    display: none;
  }


  /*estos se buscan en la pagina y se apagan para evitar que se muestren en el buscador*/

.content-table{
  width: 80%;
  max-height: 200px;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
  margin-left: 10px;
  overflow y:visible;
  overflow-x: hidden;

}
.content-table table{
  width: 100%;
}

  .Searchb tbody tr td a{
    display: block;
    padding: 10px;
    color:white;
    text-decoration: none;

  }
.Searchb tbody tr td a:hover {
  background: rgba(0,0,0,0.3);
}






.header {/*convierte el grid-conteiner en un grid y cada uno de las etiquetas en grid items*/
  /*arriva del .grid-container definimos  los recuadros*/
/*con esta plantilla podemos manejar cada uno de los elementos*/
  display:grid;
  margin:0px 0px;
  gap:0px;
  grid-gap:0px;
  grid-template-areas:
  "Logo"
  "Searchb"
  "margen";
}

/*editamos el area de ubicacion del recuadro dise単o de tablets*/
/*dise単aos con medi query*/
@media (min-width: 600px){
  .header{
  grid-template-columns:200px auto 350px;/*la primer columna se quede en 200px y la segunda tome el valor necesario*/
  grid-auto-rows:150px 50px auto 100px;
  grid-template-areas:
    "Logo  margen Searchb";
  }
}






.navbar{
  grid-area:navbar;
  background-color: #CFD0D1 ;
}

.main{
  grid-area:main;
  background-color: #f5f5f5;

}

.footer{
  grid-area:footer;
  background-color: #2c3e50;
  height: 300px;
}





.grid-container{/*convierte el grid-conteiner en un grid y cada uno de las etiquetas en grid items*/
  /*arriva del .grid-container definimos  los recuadros*/
/*con esta plantilla podemos manejar cada uno de los elementos*/
display: grid;
margin:20px 20px;/*controla el margen de la pagina*/
gap: 5px;/*afecta la separacion entre grids up down*/
grid-gap: :5px; /*son los espaciados entre recuadros solo entre ellos*/
grid-template-areas:
"header"
"navbar"
"main"
"footer";
}

/*editamos el area de ubicacion del recuadro dise単o de tablets*/
/*dise単aos con medi query*/
@media (min-width: 600px){
  .grid-container{
    grid-template-columns: 200px auto;/*la primer columna se quede en 200px y la segunda tome el valor necesario*/
    grid-auto-rows: 150px 50px auto 100px;
    grid-template-areas:
    "header header"
    "navbar navbar"
    "main   main"
    "footer footer";
  }
}

/*para el modo escritorio*/
@media (min-width: 900px){
.grid-container{
  grid-template:
  "header  header  header" 135px/*alto -ancho*/
  "navbar   navbar  navbar " 30px
  " main    main     main" auto
    "footer  footer " 100px / 200px auto 200px;
  }
}



/*edicion del header*//*------------------------------------------------------*/
.Logo {
  position: relative;
  width: 160px;
  height: 130px;
  top:0px;
}
.header figure{
  position: relative;
  width: 100px;
  height: 100px;
  top: 0px;
  margin: 0 auto;
  background: url('../img/pics/STE.png');
}
.Logo h1{
position:relative;
color: #524c56;
font-weight: bold;
width: 150px;
height: 100px;
margin: 0 auto;
font-size: 15px;
text-align: center;
}
/*edicion del header*//*------------------------------------------------------*/
/**edicion de la barra de navegacion**/


.navbar a {
color: #524c56;
text-decoration: none;
font-weight: bold;
}
 .navbar a:hover{
   color:#c3d7df;

 }

.navbar  ul{
  position:relative;
  height: 20px;
  float: right;
  bottom: 10px;


}
 #menu-icon{/**/
display:none;
font-size: 50px;
 }
 .navbar ul {
 list-style: none;
 height: 60px;


}

.navbar ul li {
  font-size: 90%;
  display:inline-block;/*estiliza en linea a todos los objetos*/
  float: left;
  padding: 12px;
}

 .navbar ul li a{
color: #6991ac;
 }
.current{
  color:#3f5767 !important;
}

/*Editando el main agregandp un banner*/

/*.main{
  padding: 0;
  border: 0;
  margin:0;
}*/


.widgets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-template-rows: minmax(100px auto);

}
.widgets div{
font-style: bold;
font-size: 25px;
color:#ECF0F1;
padding-top: 5px;

}
.Banner{
  border: 1px solid #B1B2B2;
  grid-column: 1/4;
  grid-row: 1/20;
  background:url('../img/pics/pic2-2.png');
  background-size: 100% 100%;
  box-shadow: -1px 1px 7px 0px #000;/*edita las sombras de lo recuadros*/
  border-radius: 2px;

}


.Control{
border: 1px solid #B1B2B2 ;
grid-row:20/50;
background:url('../img/pics/control1.png');
background-size: 100% 100%;
background-position:bottom;
grid-column: 1/2;
box-shadow: -1px 1px 7px 0px #000;/*edita las sombras de lo recuadros*/
border-radius: 3px;
}

.Mantenimiento{
  border: 1px solid #B1B2B2;
  grid-row:20/50;
  background:url('../img/pics/mto1.png');
  background-size: 100% 100%;
  background-position: bottom;
  grid-column: 2/3;
  box-shadow: -1px 1px 7px 0px #000;/*edita las sombras de lo recuadros*/
  border-radius: 3px;
}

.Proyectos{
  border: 1px solid #B1B2B2;
  grid-row:20/50;
  background:url('../img/pics/Proyecto.png');
  background-size: 100% 100%;
  background-position: bottom;
  grid-column: 3/4;
  box-shadow: -1px 1px 7px 0px #000;/*edita las sombras de lo recuadros*/
  border-radius: 3px;
}

/*margin:0;
/*position: relative;*/
/*box-shadow: -1px 1px 7px 0px #000; /*edita las sombras de lo recuadros*/
/*border-radius: 1px; /*redondea los borde de los recuadros*/
/*padding: 10px 10px 10px 10px;/*asigna un relleno*/
/*text-align: center;
*/


/*.Banner{

}
/*grid-column: 1/2;
grid-area: banner;
background:url('../img/pics/pic1.jpg');
background-size: 100% 100%;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
animation: banner 28s infinite linear;
}*/
/*}
@keyframes banner {
  0%{
    background-image: url('../img/pics/pic1.jpg');
  }
  35%{
    background-image: url('../img/pics/pic2.jpg');
  }
  70%{
    background-image: url('../img/pics/pic3.jpg');
  }

}
*/
/*.Control{
  grid-area:control;
  background-color: #CFD0D1 ;
}

.Mantenimiento{
  grid-area:mtto;
  background-color: #CFD0D1 ;
}

.Proyectos{
  grid-area:proyectos;
  background-color: #CFD0D1 ;
}


/*.widgets{/*convierte el grid-conteiner en un grid y cada uno de las etiquetas en grdi items*/
  /*arriva del .grid-container definimos  los recuadros*/
/*con esta plantilla podemos manejar cada uno de los elementos*/
/*display:grid;
margin:0 auto;
gap:5px;
grid-gap: 50px;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: repeat(2, fr);
}
/*@media (min-width:900px){
.widgets{
  grid-template:
" banner banner banner" 300px
" control mtto proyectos"  200px  ;
}
}*/
/*.widgets{
  padding: 20px;
}
*/
/*Editando el pie de pagina*/
.footer {
background: #2c3e50;/*afectamos el color del pie de la pagina*/
width: 100%;/*ancho del 100%*/
overflow: auto;/*sobre flujo del 100%*/

}
.icon-text-icon ul{
list-style: none;

}

.social{
  list-style: none;
  margin: 0;
  padding: 0;
}

.icon-text{

  width: 100%;
  margin:0 auto;
}
/*afecta a los iconos del pie de la pagina*/
.icon-text-icon{
float: left;
width: 20%;
padding: 4%;

}

.icon-text-text{
float: left;
width: 60%;
padding: 4% 4% 2% 0%;

}
.footer-nav{
text-align: right;
}

.footer-nav  a {

  text-decoration: none;
  font-size: 160%;
  color: #c3d7df;
  font-weight: 300px;
  font-style: bold;

}



.footer-nav a:hover{
  color: #f5f5f5;/*afecta el color para cuando pasas el mouse sobre el icono*/
  }

  .social{
text-align: center;
  }
.social li{
  display:inline;
  margin: 0;
  padding: 0;
  list-style: none;
}
.social i {

font-size: 420%;
margin:1%;
padding:4%;
color: #c3d7df;/*afecta el color del icono*/
}
.footer-second{

}
